# resCinema

./: PLAN_TACHES.md  README.md  pom.xml
src/main/http-test/: disponibilite.http
src/main/java/tg/groupedeux/rescinema/: HelloServlet.java
src/main/java/tg/groupedeux/rescinema/bootstrap/: DataInitializer.java
src/main/java/tg/groupedeux/rescinema/model/: Film.java  Reservation.java  ReservationStatus.java  ReservedSeat.java  Role.java  Salle.java  Seance.java  User.java
src/main/java/tg/groupedeux/rescinema/rest/: JaxrsConfig.java  ReservationResource.java  SeanceResource.java
src/main/java/tg/groupedeux/rescinema/rest/dto/: ReservationRequest.java
src/main/java/tg/groupedeux/rescinema/security/: PasswordUtil.java
src/main/java/tg/groupedeux/rescinema/service/: AdminService.java  ReservationService.java  SeanceService.java  UserService.java
src/main/java/tg/groupedeux/rescinema/web/: AppHomeServlet.java  AuthFilter.java  LoginServlet.java  LogoutServlet.java  MyReservationsServlet.java  RegisterServlet.java  ReservationCancelServlet.java  ReservationCreateServlet.java  ReservationEditServlet.java  SeanceDetailServlet.java
src/main/java/tg/groupedeux/rescinema/web/admin/: AdminFilmServlet.java  AdminHomeServlet.java  AdminSalleServlet.java  AdminSeanceServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: film-form.jsp  films.jsp  home.jsp  salle-form.jsp  salles.jsp  seance-form.jsp  seances.jsp
src/main/webapp/WEB-INF/jsp/app/: home.jsp  my-reservations.jsp  reservation-edit.jsp  seance.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  header.jspf
